# mfx_dispatch

./: README.markdown
SMP/: libmfx.def  libmfx.sln  libmfx.vcxproj  libmfx.vcxproj.filters  libmfx_files.props  libmfx_with_latest_sdk.bat  readme.txt
src/: main.cpp  mfx_library_iterator.cpp  mfx_library_iterator.h  mfx_load_dll.cpp  mfx_load_plugin.cpp  mfx_plugin_hive.cpp  mfx_plugin_hive.h  mfx_win_reg_key.cpp
