<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\mfx\mfxastructures.h" />
    <ClInclude Include="..\mfx\mfxaudio.h" />
    <ClInclude Include="..\mfx\mfxbrc.h" />
    <ClInclude Include="..\mfx\mfxcamera.h" />
    <ClInclude Include="..\mfx\mfxcommon.h" />
    <ClInclude Include="..\mfx\mfxdefs.h" />
    <ClInclude Include="..\mfx\mfxenc.h" />
    <ClInclude Include="..\mfx\mfxfei.h" />
    <ClInclude Include="..\mfx\mfxfeihevc.h" />
    <ClInclude Include="..\mfx\mfxjpeg.h" />
    <ClInclude Include="..\mfx\mfxla.h" />
    <ClInclude Include="..\mfx\mfxmvc.h" />
    <ClInclude Include="..\mfx\mfxpak.h" />
    <ClInclude Include="..\mfx\mfxplugin.h" />
    <ClInclude Include="..\mfx\mfxsc.h" />
    <ClInclude Include="..\mfx\mfxsession.h" />
    <ClInclude Include="..\mfx\mfxstructures.h" />
    <ClInclude Include="..\mfx\mfxvideo.h" />
    <ClInclude Include="..\mfx\mfxvp8.h" />
    <ClInclude Include="..\mfx\mfxvp9.h" />
    <ClInclude Include="..\mfx\mfxvstructures.h" />
    <ClInclude Include="..\src\mfx_critical_section.h" />
    <ClInclude Include="..\src\mfx_dispatcher.h" />
    <ClInclude Include="..\src\mfx_dispatcher_log.h" />
    <ClInclude Include="..\src\mfx_driver_store_loader.h" />
    <ClInclude Include="..\src\mfx_dxva2_device.h" />
    <ClInclude Include="..\src\mfx_exposed_functions_list.h" />
    <ClInclude Include="..\src\mfx_library_iterator.h" />
    <ClInclude Include="..\src\mfx_load_dll.h" />
    <ClInclude Include="..\src\mfx_load_plugin.h" />
    <ClInclude Include="..\src\mfx_plugin_hive.h" />
    <ClInclude Include="..\src\mfx_win_reg_key.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\mfx_critical_section.cpp" />
    <ClCompile Include="..\src\mfx_dispatcher.cpp" />
    <ClCompile Include="..\src\mfx_dispatcher_log.cpp" />
    <ClCompile Include="..\src\mfx_driver_store_loader.cpp" />
    <ClCompile Include="..\src\mfx_dxva2_device.cpp" />
    <ClCompile Include="..\src\mfx_function_table.cpp" />
    <ClCompile Include="..\src\mfx_library_iterator.cpp" />
    <ClCompile Include="..\src\mfx_load_dll.cpp" />
    <ClCompile Include="..\src\mfx_load_plugin.cpp" />
    <ClCompile Include="..\src\mfx_plugin_hive.cpp" />
    <ClCompile Include="..\src\mfx_win_reg_key.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libmfx.def" />
  </ItemGroup>
</Project>